[00:10.62] Oh yeah!
[00:17.53] Lost my job, came home mad,
[00:19.68] Got a hug and a kiss and "That's too bad."
[00:22.34] She said,
[00:23.40] "I can go to work untill
[00:25.13] You find another job"
[00:27.64] Ha, I thought,
[00:28.79] I like the sound of that,
[00:30.98] Watch tv and take long naps
[00:33.76] Go from a hard-working dad
[00:36.70] To being Mr. Mom,
[00:39.14] Well,
[00:39.98] Pampers melt in a Maytag dryer,
[00:42.36] Crayons go up one drawer higher,
[00:45.05] Rewind Barney for the fifteenth time,
[00:47.83] Breakfast six, naps at nine,
[00:50.45] There bubblegum in the baby's hair,
[00:53.45] Sweet potatoes in my lazy chair,
[00:55.91] Been crazy all day long,
[00:58.96] And it's only Monday-
[01:00.87] Mr. Mom!
[01:04.87] 
[01:08.81] Football, soccer, and ballet,
[01:11.59] Squeeze in scouts and PTA,
[01:14.05] And theres that shopping list she left
[01:16.72] Thats seven pages long,
[01:19.73] How much smoke can a stove make?
[01:22.42] Kids wont eat my charcoal cake,
[01:25.47] It's more than any man can take,
[01:28.50] Being Mr. Mom,
[01:30.90] Well,
[01:31.70] Pampers melt in a Maytag dryer,
[01:33.82] Crayons go up one drawer higher,
[01:36.53] Rewind Barney for the fiftheenth time,
[01:39.29] Breakfast six, naps at nine,
[01:41.75] There bubblegum in the baby's hair,
[01:44.94] Sweet potatoes in my lazy chair,
[01:47.61] Been crazy all day long,
[01:50.40] And it's only Monday-
[01:52.02] Mr. Mom!
[01:56.02] 
[02:04.49] Before I fall in bed tonight,
[02:07.16] If the dog didn't eat the classifieds
[02:09.93] I'm gonna look just one more time
[02:15.31] Cause
[02:16.03] Pampers melt in a Maytag dryer,
[02:18.59] Crayons go up one drawer higher,
[02:21.27] Rewind Barney for the eighteenth time,
[02:23.96] Breakfast six, naps at nine,
[02:26.94] There bubblegum in the baby's hair,
[02:29.62] Sweet potatoes in my lazy chair,
[02:32.36] Been crazy all day long,
[02:40.90] And it's only Monday-
[02:42.58] Mr. Mom!
[02:47.46] Oh Mr. Mom,
[02:52.96] 
[02:54.78] Balancing check books, juggling bills,
[02:57.45] Thought there was nothing to it
[03:00.18] Baby, now I know how you feel when
[03:02.93] What I don't know is how you do it,
[03:20.43] 
[03:04.56] Oh
[03:05.56] 
[03:20.96] Honey, you're my hero