[00:17.91] 오늘은 왠지 힘들고 지쳐
[00:24.44] 베개를 끌어안은 채 혼자 방안에 남아
[00:32.30] 전화길 만지작거리는 나의 마음이
[00:38.94] 웬지 오늘따라 외로운거죠
[00:45.44] 
[00:46.82] 갑자기 울린 전화에 놀라
[00:53.17] 밥 먹었는지 걱정하 엄마 목소리가
[01:00.71] 귀찮게 들렸던 그 말이 오늘은 다른걸
[01:08.33] 잊고 있었던 약속들이 떠올라요
[01:16.33] 
[01:15.12] 마음이 예쁜 사람이 될게요
[01:21.53] 남을 먼저 생각하는 사람 될게요
[01:29.31] 엄마의 사랑의 바램들을 지켜갈게요
[01:36.54] 나와 꿈을 함께 나누던
[01:40.28] 내 머릴 빗겨주던 엄마가 생각나
[01:48.78] 
[01:47.80] 때론 잘못된 선택들로 아파했지만
[01:54.28] 아무 말 없이 뒤에서 지켜봐 주셨죠
[02:01.78] 서툴고 어린 아이지만 이젠 알 것 같아요
[02:09.15] 엄마의 조용한 기도의 의미를
[02:16.65] 
[02:16.04] 마음이 예쁜 사람이 될게요
[02:23.00] 남을 먼저 생각하는 사람 될게요
[02:30.44] 엄마의 사랑의 바램들을 지켜갈게요
[02:37.21] 나와 꿈을 함께 나누던
[02:41.00] 내 머리를 빗겨주던 엄마가 생각나
[02:50.00] 
[02:46.15] 어떡하죠 아직 작은 내 맘이
[02:52.02] 엄마의 손을 놓으면 혼자 잘할 수 있을지
[02:59.12] 아직 부족한 것 같아 난 두려운 걸요
[03:09.12] 
[03:06.34] 지혜로운 엄마의 딸 될게요
[03:10.38] (나에게 용기를 줘요)
[03:13.74] 어딜가도 자랑스런 딸이 될게요
[03:17.88] (You've been there for me)
[03:30.88] 
[03:20.54] 엄마의 사랑의 바램들을 지켜갈게요
[03:27.44] 한없이 보여준 사랑만큼
[03:31.29] 따스한 맘을 가질게요
[03:35.09] 수줍어 자주 표현 못했죠
[03:41.59] 
[03:41.25] 엄마 정말로 사랑해요