[00:01.64] Yeah
[00:03.02] Yeah, yeah, yeah, yeah, yeah, yeah
[00:07.02] Okay
[00:08.27] Alright, alright, alright, alright, alright
[00:12.36] Yo, yo
[00:14.85] Alright, I'ma lay the chorus first
[00:18.82] Here we go now
[00:25.82] 
[00:21.48] My mom loved Valium and lots of drugs
[00:26.03] That's why I am like I am 'cause I'm like her
[00:31.39] Because my mom loved Valium and lots of drugs
[00:36.54] That's why I'm on what I'm on 'cause I'm my mom
[01:00.04] 
[00:42.32] My mom, my mom, I know you're probably tired
[00:44.78] Of hearin' 'bout my mom, oh-ho, whoa-ho
[00:47.10] But this is just a story of when I was just a shorty
[00:50.30] And how I became hooked on Va-aliu-um
[00:53.21] Valium was in everything, food that I ate
[00:55.73] The water that I drank, fuckin' peas in my plate
[00:58.42] She sprinkled just enough of it to season my steak
[01:01.01] So every day I'd have at least three stomachaches
[01:25.51] 
[01:03.59] Now tell me, what kind of mother would want to see her
[01:06.56] Son grow up to be an undera-fuckin'-chiever?
[01:09.17] My teacher didn't think I was gonna be nothin' either
[01:11.85] "What the fuck you stickin' gum up under the fuckin' seat for?"
[01:14.81] "Mrs. Mathers, your son has been huffin' ether"
[01:17.37] "Either that or the motherfucker's been puffin' reefer"
[01:19.91] But all this huffin' and puffin' wasn't what it was either
[01:22.52] It was neither, I was buzzin' but it wasn't what she thought
[01:52.52] 
[01:25.45] Pee in a teacup? Bitch, you ain't my keeper, I'm sleepin'
[01:28.34] What the fuck you keep on fuckin' with me for?
[01:30.51] Slut, you need to leave me the fuck alone, I ain't playin'
[01:32.95] Go find you a white crayon and color a fuckin' zebra
[01:58.95] 
[01:36.08] My mom loved Valium and lots of drugs
[01:40.54] That's why I am like I am 'cause I'm like her
[01:46.17] Because my mom loved Valium and lots of drugs
[01:51.16] That's why I'm on what I'm on 'cause I'm my mom
[02:14.66] 
[01:57.29] Wait a minute, this ain't dinner, this is paint thinner
[02:00.23] You ate it yesterday, I ain't hear no complaints, did I?
[02:02.97] Now here's a plate full of painkillers, now just wait
[02:05.27] 'Til I crush the Valium and put it in your potatoes
[02:07.75] You little motherfucker, I'll make you sit there
[02:09.77] And make that retarded fuckin' face without even tastin' it
[02:39.27] 
[02:13.11] You better lick the fuckin' plate, you ain't wastin' it
[02:15.78] Put your face in it 'fore I throw you in the basement again
[02:18.64] And I ain't givin' in, you're gonna just sit there
[02:20.90] In one fuckin' place, finnickin' 'til next Thanksgiving
[02:23.68] And if you still ain't finished it, I'll use the same shit again
[02:26.36] Then when I make spinach dip it'll be placed in the shit
[02:54.36] 
[02:29.33] You little shit, wanna sit there and play innocent?
[02:31.91] A rack fell and hit me in K-Mart and they witnessed it
[02:34.85] Child support, your father, he ain't sent the shit
[02:37.11] And so what if he did? It's none of your dang business, kid
[03:06.61] 
[02:40.18] My mom
[02:41.01] There's no one else quite like my mom
[02:43.57] I know I should let bygones be bygones
[02:46.29] But she's the reason why I am high on what I'm high on
[03:13.29] 
[02:50.39] 'Cause my mom loved Valium and lots of drugs
[02:54.98] That's why I am like I am 'cause I'm like her
[03:00.50] Because my mom loved Valium and lots of drugs
[03:05.94] That's why I'm on what I'm on 'cause I'm my mom
[03:29.44] 
[03:11.81] My mom loved Valium, now all I am
[03:14.72] Is a party animal, I am what I am
[03:17.08] But I'm strong to the finish with me Valium spinach
[03:19.70] But my buzz only lasts about two minutes
[03:22.56] But I don't wanna swallow it without chewin' it
[03:25.16] I can't even write a rhyme without you in it
[03:27.65] My Valium, my Vaaaaaa-liummmm, oh
[03:44.15] 
[03:32.96] Man, I never thought that I could ever be
[03:34.88] A drug addict, nah, fuck that, I can't have it happen to me
[03:38.02] But that's actually what has ended up happenin'
[03:40.93] A tragedy, the fuckin' past ended up catchin' me
[03:43.84] And it's probably where I got acquainted with the taste, ain't it?
[03:46.88] Pharmaceuticals are the bomb, Mom, beautiful
[03:49.04] She killed the fuckin' dog with the medicine she done fed it
[03:51.81] Feed it a fuckin' aspirin and say that it has a headache
[04:19.81] 
[03:54.22] "Here, want a snack? You hungry, you fuckin' brat?"
[03:56.84] "Look at that, it's a Xanax, take it and take a nap, eat it"
[04:00.08] But I don't need it, "Well fuck it then, break it up"
[04:02.27] "Take a little piece and beat it before you wake Nathan up"
[04:05.66] Alright Ma, you win, I don't feel like arguin'
[04:07.99] I'll do it, pop it, gobble it and start wobblin'
[04:10.44] Stumble, hobble, tumble, slip, trip, then I fall in bed
[04:13.37] With a bottle of meds and a Heath Ledger bobblehead
[04:38.87] 
[04:15.76] My mom loved Valium and lots of drugs
[04:20.35] That's why I am like I am 'cause I'm like her
[04:25.74] Because my mom loved Valium and lots of drugs
[04:31.25] That's why I'm on what I'm on 'cause I'm my mom
[04:54.75] 
[04:36.14] My mom, I'm just like her
[04:38.01] My mom, my mom, my mom
[04:40.76] My mom, my mom, my mom
[04:43.57] My mom, my mom, my mom
[04:46.11] My mom, my momma
[04:49.49] Me momma, I like-a da momma
[05:02.99] 
[04:53.56] Haha, sorry Mom
[04:56.71] I still love you though
[05:01.53] Dr. Dre, 2010
[05:04.81] Hey, this shit is hella hard, homie
[05:07.07] Yo, take us on outta here
[05:09.09] Woo