[00:46.73] Stacy, can I come over after school?
[00:52.85] We can hang around on by the po-po-po-po-pool
[00:58.90] Did your mom get back from her business trip?
[01:04.72] Is she there, or is she trying to give me the slip?
[01:30.22] 
[01:10.32] And I'm not the little boy that I used to be
[01:13.75] I'm all grown up now, baby can't you see
[01:33.75] 
[01:16.72] Hey!
[01:17.27] Stacy's mom has got it goin' on
[01:19.80] She's all I want and I've waited for so long
[01:23.09] Stacy, can't you see you're just not the girl for me
[01:26.15] I know it might be wrong, but I'm in love with Stacy's mom
[01:55.15] 
[01:35.68] Stacy, do you remember when I mowed your lawn?
[01:41.69] Your mom came out with just little bit a towel on
[01:47.65] I could tell she liked me from the way she stared
[01:53.14] And the way she said, "You missed a spot over there"
[02:19.14] 
[01:58.84] And I know that you think it's just a fantasy
[02:02.34] But since your dad walked out, your mom could use a guy like me
[02:05.34] Hey!
[02:05.78] Stacy's mom has got it goin' on
[02:08.44] She's all I want, and I've waited for so long
[02:11.41] Stacy, can't you see you're just not the girl for me
[02:14.48] I know it might be wrong, but I'm in love with Stacy's mom
[02:46.92] Stacy's mom
[02:48.02] Yes, I'm in love
[02:48.64] Stacy's mom has got it goin' on
[02:51.16] She's all I want and I've waited for so long,
[02:54.27] Stacy can't you see your just not the girl for me,
[02:57.19] I know it might be wrong but I'm in love Stacy's
[03:00.28] *Strange noises*
[03:05.92] Ahhhh
[03:06.42] Stacy can't you see your just not the girl for me,
[03:09.38] I know it might be wrong, but I'm in love Stacy's mom