[00:07.51] Stacy, can I come over after school?
[00:13.95] We can hang around on by the po-po-po-po-pool
[00:21.45] Did your mom get back from her business trip?
[00:28.73] Is she there, or is she trying to give me the slip?
[00:54.23] 
[00:36.08] And I'm not the little boy that I used to be
[00:39.34] I'm all grown up now, baby can't you see
[00:59.34] 
[00:42.99] Hey!
[00:43.52] Stacy's mom has got it goin' on
[00:46.34] She's all I want and I've waited for so long
[00:49.98] Stacy, can't you see you're just not the girl for me
[00:53.55] I know it might be wrong, but I'm in love with Stacy's mom
[01:22.55] 
[01:04.43] Stacy, do you remember when I mowed your lawn?
[01:11.63] Your mom came out with just little bit a towel on
[01:18.98] I could tell she liked me from the way she stared
[01:26.15] And the way she said, "You missed a spot over there"
[01:52.15] 
[01:33.45] And I know that you think it's just a fantasy
[01:37.07] But since your dad walked out, your mom could use a guy like me
[01:39.82] Hey!
[01:40.71] Stacy's mom has got it goin' on
[01:44.31] She's all I want, and I've waited for so long
[01:47.14] Stacy, can't you see you're just not the girl for me
[01:50.76] I know it might be wrong, but I'm in love with Stacy's mom
[01:57.12] Stacy's mom
[02:00.72] Yes, I'm in love
[02:16.23] Stacy's mom has got it goin' on
[02:19.81] She's all I want and I've waited for so long,
[02:24.47] Stacy can't you see your just not the girl for me,
[02:27.13] I know it might be wrong but I'm in love Stacy's
[02:30.73] *Strange noises*
[02:37.03] Ahhhh
[02:37.99] Stacy can't you see your just not the girl for me,
[02:41.35] I know it might be wrong, but I'm in love Stacy's mom